{
  "name": "Nortvira",
  "short_name": "Nortvira",
  "description": "Tu semana, con rumbo. Planificación diaria y semanal que se adapta a tu día real.",
  "start_url": "/hoy",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5fb",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
